



<main role="main" class="container">
    <div class="jumbotron">
      <h3>Employee Details</h3>
      <form [formGroup]="addUserForm">
        
<div class="row g-3 needs-validation">
  <div class="col-md-4">
    <label>Frist Name</label>
    <input 
        formControlName="fristName"
        placeholder="Enter You Frist Name"
        type="text" 
        class="form-control">
    <div class="alert alert-danger" *ngIf="addUserForm.get('fristName').touched && addUserForm.get('fristName').invalid"> <!-- Using form.get -->
      <div *ngIf="addUserForm.get('fristName').errors.required">FristName is required.</div>
      <div *ngIf="addUserForm.get('fristName').errors.minlength">FristName should be minimum 3 characters.</div>
    <div  *ngIf="this.addUserForm.get('fristName').errors && this.addUserForm.get('fristName').errors.pattern">Enter only Alphabets</div>
    </div>

</div>

       
          <div class="col-md-4">
            <label >Last name</label>
            <input type="text" class="form-control" formControlName="lastName" placeholder="Enter Frist Name"  required>
            <div class="alert alert-danger" *ngIf="addUserForm.get('lastName').touched && addUserForm.get('lastName').invalid"> <!-- Using form.get -->
              <div *ngIf="addUserForm.get('lastName').errors.required">LastName is required.</div>
              <div *ngIf="addUserForm.get('lastName').errors.minlength">LastName should be minimum 3 characters.</div>
            <div  *ngIf="this.addUserForm.get('lastName').errors && this.addUserForm.get('lastName').errors.pattern">Enter only Alphabets</div>
            </div>
          </div>

          <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Username</label>
            <div class="input-group has-validation">
              <span class="input-group-text" id="inputGroupPrepend">@</span>
              <input type="text" class="form-control" id="validationCustomUsername" formControlName="username" aria-describedby="inputGroupPrepend" required>
             
            </div>
          </div>   


          <div class="col-md-4">
            <label >Contact</label>
            <input type="tel" class="form-control"  formControlName="contact" placeholder="Enter Contact" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4">
            <label > Personal Email 1</label>
            <input type="text" class="form-control"  formControlName="personalEmail1" placeholder="Enter Your Email" required>
            <div class="alert alert-danger" *ngIf="addUserForm.get('personalEmail1').touched && addUserForm.get('personalEmail1').invalid"> <!-- Using form.get -->
              <div *ngIf="addUserForm.get('personalEmail1').errors.required">FristName is required.</div>
              <div *ngIf="addUserForm.get('personalEmail1').errors.minlength">FristName should be minimum 3 characters.</div>
            <div  *ngIf="this.addUserForm.get('personalEmail1').errors && this.addUserForm.get('personalEmail1').errors.pattern">Enter only Alphabets</div>
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationCustom01" class="form-label">Alternate Email 2</label>
            <input type="text" class="form-control" id="validationCustom01" formControlName="altEmail" placeholder="Enter Your Email" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4">
            <label> Address Line 1</label>
            <input type="text" class="form-control"  formControlName="address" placeholder="Enter Your Address" required>
            <div class="alert alert-danger" *ngIf="addUserForm.get('address').touched && addUserForm.get('address').invalid"> <!-- Using form.get -->
              <div *ngIf="addUserForm.get('address').errors.required">Address is required.</div>
             
              <div *ngIf="addUserForm.get('address').errors.minlength">Address should be minimum 3 characters.</div>
            </div>
          </div>
          <div class="col-md-4">
            <label  class="form-label"> Address Line 2</label>
            <input type="text" class="form-control"  formControlName="address2" placeholder="Enter Your Address" required>
           
          </div>
            <div class="col-md-4">
                <label  class="form-label"> Cite</label>
                <input type="text" class="form-control"  formControlName="cite" placeholder="Enter Your Cite" required>
                <div class="alert alert-danger" *ngIf="addUserForm.get('cite').touched && addUserForm.get('cite').invalid"> <!-- Using form.get -->
                  <div *ngIf="addUserForm.get('cite').errors.required">cite is required.</div>
                 
                  <div *ngIf="addUserForm.get('cite').errors.minlength">cite should be minimum 3 characters.</div>
                </div>
              </div>

              <div class="col-md-4">
                <label> Pin Code</label>
                <input type="text" class="form-control"  formControlName="pincode" placeholder="Enter Your  pin code" required>
                <div class="alert alert-danger" *ngIf="addUserForm.get('pincode').touched && addUserForm.get('pincode').invalid"> <!-- Using form.get -->
                  <div *ngIf="addUserForm.get('pincode').errors.required">pincode is required.</div>
                  <div  *ngIf="this.addUserForm.get('pincode').errors && this.addUserForm.get('pincode').errors.pattern">Enter only Numbers</div>
                  <div *ngIf="addUserForm.get('pincode').errors.minlength">pincode should be minimum 3 characters.</div>
                </div>
              </div>
               <div class="col-md-4">
                <label  > Company Name</label>
                <input type="text" class="form-control" formControlName="company" placeholder="Enter Your  Company" required>
                <div class="alert alert-danger" *ngIf="addUserForm.get('company').touched && addUserForm.get('company').invalid"> <!-- Using form.get -->
                  <div *ngIf="addUserForm.get('company').errors.required">Company is required.</div>
                 
                  <div *ngIf="addUserForm.get('company').errors.minlength">Company should be minimum 3 characters.</div>
                </div>
              </div>
              <div class="col-md-4">
                <label  > Role</label>
                <input type="text" class="form-control"  formControlName="role" placeholder="Enter Your  role " required>
                <div class="alert alert-danger" *ngIf="addUserForm.get('role').touched && addUserForm.get('role').invalid"> <!-- Using form.get -->
                  <div *ngIf="addUserForm.get('role').errors.required">Role is required.</div>
                 
                  <div *ngIf="addUserForm.get('role').errors.minlength">LastName should be minimum 3 characters.</div>
                </div>
              </div>
              <div class="col-md-4">
                <label > Current CTC</label>
                <input type="text" class="form-control"  formControlName="ctc" placeholder="Enter Your  Current CTC" required>
                <div class="alert alert-danger" *ngIf="addUserForm.get('ctc').touched && addUserForm.get('ctc').invalid"> <!-- Using form.get -->
                  <div *ngIf="addUserForm.get('ctc').errors.required">CTC is required.</div>
                <div  *ngIf="this.addUserForm.get('ctc').errors && this.addUserForm.get('ctc').errors.pattern">Enter only Numbers</div>
                </div>
              </div>
          
</div>
<br>
<div class="col-9">
    <button class="btn btn-primary" (click)="onSubmit()" type="button">Submit form</button>
  </div>
      </form>
     
    </div>
  </main>
